# hhNewMovie

./: .gitignore  build.gradle  hhcinema.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myp/hhcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  test.html
app/src/main/java/com/myp/hhcinema/api/: ApiManager.java  HttpInterface.java  HttpInterfaceIml.java  HttpService.java  HttpServiceIml.java
app/src/main/java/com/myp/hhcinema/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseWebActivity.java  BaseWebFragment.java  MyApplication.java
app/src/main/java/com/myp/hhcinema/config/: ConditionEnum.java  LocalConfiguration.java
app/src/main/java/com/myp/hhcinema/entity/: ActivityBO.java  AdBO.java  AddCouponBO.java  AppVersionBO.java  BaseDingResult.java  BaseResult.java  Bean.java  CardBO.java  CardBgBO.java  ChildrenData.java  CinemaBo.java  CityBO.java  CommentBO.java  CommonBean.java  ConfirmPayBO.java  CouponDetailBO.java  CouponNumBo.java  CriticBO.java  DianZancBO.java  DirectorBO.java  FatherData.java  FavourBO.java  FeedBackListBO.java  GameBO.java  HotSellBO.java  HotSellBannerBO.java  HotWireBO.java  LockSeatsBO.java  LunBoAndBO.java  LunBoBO.java  MerchandBO.java  MessageBO.java  MoviesByCidBO.java  MoviesCommentBO.java  MoviesSessionBO.java  MoviesSoonBO.java  NetworkImageHolderView.java  NewMenberNum.java  OpenCardBO.java  OrderBO.java  (+32 more)
app/src/main/java/com/myp/hhcinema/jpush/: ExampleUtil.java  Logger.java  MessageEvent.java  MyJPushMessageReceiver.java  MyMessageEvent.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/myp/hhcinema/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/myp/hhcinema/service/: AdvanceLoadX5Service.java  CrashHandler.java
app/src/main/java/com/myp/hhcinema/service/update/: HorizontalProgressBarWithNumber.java  UpdateManager.java  VersionXMLHandler.java
app/src/main/java/com/myp/hhcinema/ui/: AboutActivity.java  CustomErrorActivity.java  FragmentPaerAdapter.java  GuidePageAct.java  InfoActivity.java  SettingActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/myp/hhcinema/ui/Prizesreading/: HomeTopBean.java  Prizesreading.java  PrizesreadingContract.java  PrizesreadingPresenter.java
app/src/main/java/com/myp/hhcinema/ui/accountbalance/: accountbalance.java
app/src/main/java/com/myp/hhcinema/ui/agreement/: agreement.java
app/src/main/java/com/myp/hhcinema/ui/allcritic/: AllCriticContract.java  AllCriticPresenter.java  allcritic.java
app/src/main/java/com/myp/hhcinema/ui/applicationforrefund/: applicationforrefund.java  tuipiaoshenqingContract.java  tuipiaoshenqingPresenter.java
app/src/main/java/com/myp/hhcinema/ui/detailed/: detailed.java  onsumptiondetailContract.java  onsumptiondetailPresenter.java  onsumptiondetailfragment.java  rechargefragment.java  (+2 more)
app/src/main/java/com/myp/hhcinema/util/: ActivityUtils.java  AnimUtils.java  AppManager.java  AppUtils.java  BarUtils.java  BigDecimalUtils.java  CameraUtils.java  CimemaUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  CustomUpdateParser.java  DataCleanManager.java  DeviceUtils.java  DividerGridItemDecoration.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZipUtils.java  HandlerUtils.java  ImageUtils.java  ImeUtils.java  InstanceUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MD5.java  MathExtend.java  MemoryConstants.java  MyListView.java  NetworkUtils.java  OKHttpUpdateHttpService.java  PhoneUtils.java  (+25 more)
app/src/main/java/com/myp/hhcinema/widget/: AvatarImageView.java  DragFlowLayout.java  MyGridView.java  MyListView.java  MyscrollView.java  RoundImageView.java  ShareDialog.java  SimpleSwipeRefreshLayout.java  TransitionHelper.java  VpSwipeRefreshLayout.java
app/src/main/java/com/myp/hhcinema/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtils.java
app/src/main/res/drawable/: activity_item_bg.xml  bottom_dialog_bg.xml  button_add_card.xml  button_bule.xml  button_new_yellow.xml  button_orange.xml  button_yello.xml  card_button_bg.xml  check_login_bg.xml  checkbox_bule.xml  circle.xml  couponedit_bg.xml  decrease_dialog__bg.xml  edit_bg.xml  edit_register_bg.xml  fake_line.xml  goto_bg.xml  hotsell_activity.xml  image_oval.xml  image_oval_paynormal.xml  image_oval_payselect.xml  image_oval_shopcar.xml  item_tag_bg.xml  lable_bg.xml  list_divider.xml  location_bg.xml  my_item_bg.xml  pay_count_select_bg.xml  pay_count_unselect_bg.xml  prodect_fragment_bg.xml  prodectnum_bg.xml  radio_bg.xml  radio_left_bg.xml  radio_right_bg.xml  send_bg.xml  session_text_check.xml  submit_bg.xml  submit_button_bg.xml  submit_button_blue.xml  sure_bg.xml  (+5 more)
app/src/main/res/layout/: accountbalancetactivity.xml  act_about.xml  act_add_card.xml  act_confrim_order.xml  act_coupon.xml  act_feedback_list.xml  act_forword_one.xml  act_guide_page.xml  act_issued_invitation.xml  act_login.xml  act_movie_message.xml  act_order_message.xml  act_order_scress.xml  act_pay.xml  act_paysuccess.xml  act_person_order.xml  act_person_setting.xml  act_presell_movies.xml  act_register.xml  act_release_success.xml  act_seat_table.xml  act_select_movies.xml  act_selector_city.xml  act_session_layout.xml  act_setting.xml  act_sign_in.xml  act_some_people.xml  act_tuipiaoshenqing.xml  activity_info.xml  activity_info_layout.xml  activity_main.xml  bind_card.xml  common_dialog.xml  coupon_detail_layout.xml  decrease_layout.xml  dialog_card_pay.xml  dialog_loginout.xml  dialog_order_pay.xml  dialog_share_view.xml  dialogg_layout.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myp/hhcinema/: ExampleUnitTest.java
(+262 files in other folders)
