apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.myp.hhcinema"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 240
        versionName "2.4.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "61b0e07a185786ba2a1d27aa", //JPush上注册的包名对应的appkey:https://www.jiguang.cn/push
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    //签名
    signingConfigs {
        release {// 自己的签名文件
            storeFile rootProject.file('hhcinema.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.alibaba:fastjson:1.2.16'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.trello:rxlifecycle:0.8.0'
    implementation 'com.trello:rxlifecycle-components:0.8.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:1.5.1'
    implementation files('libs/multiwindow-v1.3.2.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'io.reactivex:rxnetty:0.5.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.1.0 版本为例。
    implementation 'com.xyz.tabitem:tabitem:1.0.2'
    //首页底部选项条控件
    implementation 'com.github.donkingliang:CustomBanner:1.1.0'
    //轮播图控件
    implementation 'com.github.ithedan:TextViewDrawable:v1.0'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.baoyz.actionsheet:library:1.1.5'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'com.bigkoo:alertview:1.0.3'
    //仿ios的各种弹窗
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation('github.hellocsl:GalleryLayoutManager:1.0.4') {   //选择电影的画廊视图
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    //视频播放库
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //城市列表
    implementation 'com.airbnb.android:lottie:2.1.0'
    //将json转为动画显示
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation project(':srdlibrary')
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'//用用图标数字红
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.contrarywind:wheelview:4.0.9'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.6'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    api 'com.tencent.tbs:tbssdk:44115'
}
