<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">

    <include layout="@layout/header_layout02" />
    <ListView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlAddOnLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFAF79">
            <TextView
                android:id="@+id/add"
                android:background="#CFAF79"
                android:text="在线反馈"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFAF79"
            android:layout_marginStart="2dp">
            <TextView
                android:background="#CFAF79"
                android:text="一键拨号"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>