<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01">


    <LinearLayout
        android:id="@+id/buttom_tab"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:xyzIcon="@mipmap/movie_notselect"
            app:xyzIconHeight="26dp"
            app:xyzIconWidth="26dp"
            app:xyzSelectIcon="@mipmap/movie_select"
            app:xyzSelectState="true"
            app:xyzTitle="看片"
            app:xyzTitleColor="@color/text_style01"
            app:xyzTitleSelectColor="#CAA065"
            app:xyzTitleSize="@dimen/text10"
            app:xyzTitleTop="5dp" />
        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/prodect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:xyzIcon="@mipmap/prodect_notselected"
            app:xyzIconHeight="26dp"
            app:xyzIconWidth="26dp"
            app:xyzSelectIcon="@mipmap/prodect_selected"
            app:xyzSelectState="false"
            app:xyzTitle="卖品"
            app:xyzTitleColor="@color/text_style01"
            app:xyzTitleSelectColor="#CAA065"
            app:xyzTitleSize="@dimen/text10"
            app:xyzTitleTop="5dp"
            android:visibility="gone"/>

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:xyzIcon="@mipmap/mall_no"
            app:xyzIconHeight="26dp"
            app:xyzIconWidth="26dp"
            app:xyzSelectIcon="@mipmap/mall_yes"
            app:xyzSelectState="false"
            app:xyzTitle="商城"
            app:xyzTitleColor="@color/text_style01"
            app:xyzTitleSelectColor="#CAA065"
            app:xyzTitleSize="@dimen/text10"
            app:xyzTitleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/haowan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:xyzIcon="@mipmap/interact_notselect"
            app:xyzIconHeight="26dp"
            app:xyzIconWidth="26dp"
            app:xyzSelectIcon="@mipmap/interact_select"
            app:xyzSelectState="false"
            app:xyzTitle="活动"
            app:xyzTitleColor="@color/text_style01"
            app:xyzTitleSelectColor="#CAA065"
            app:xyzTitleSize="@dimen/text10"
            app:xyzTitleTop="5dp" />
        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/huiyuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:xyzIcon="@mipmap/my_notselect"
            app:xyzIconHeight="26dp"
            app:xyzIconWidth="26dp"
            app:xyzSelectIcon="@mipmap/my_select"
            app:xyzSelectState="false"
            app:xyzTitle="我的"
            app:xyzTitleColor="@color/text_style01"
            app:xyzTitleSelectColor="#CAA065"
            app:xyzTitleSize="@dimen/text10"
            app:xyzTitleTop="5dp" />


    </LinearLayout>

    <View
        android:id="@+id/buttom_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttom_tab"
        android:background="#d9d9d9" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_top_line" />


</RelativeLayout>