<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/decrease_dialog__bg">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="优惠活动"
            android:textSize="16sp"
            android:textColor="#FEFDFD"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#f5f5f5">
        <TextView
            android:id="@+id/txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="39dp"
            android:text="满减"
            android:textColor="#FEFDFD"
            android:textSize="12sp"
            android:background="#DBB177"/>
        <TextView
            android:id="@+id/txtDecrease"
            android:layout_toEndOf="@id/txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:textColor="#4B4B4B"
            android:textSize="15sp"
            android:text="满减活动"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用"
            android:textSize="13sp"
            android:textColor="#2B2B2B"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/used"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:src="@mipmap/item_select"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNotUse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不使用"
            android:textSize="13sp"
            android:textColor="#2B2B2B"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/doNotUsed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:src="@mipmap/item_notselect"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sure_bg"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</LinearLayout>
