<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:id="@+id/header"
        layout="@layout/header_layout02" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rlBind"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#DAB277">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="绑定会员卡"
                android:layout_centerInParent="true"
                android:drawableStart="@mipmap/bind"
                android:drawablePadding="7dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlOpen"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#C39858">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="开通会员卡"
                android:layout_centerInParent="true"
                android:drawableStart="@mipmap/open"
                android:drawablePadding="7dp"/>
        </RelativeLayout>
    </LinearLayout>

    <com.myp.hhcinema.widget.MyscrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.myp.hhcinema.util.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/line_bg"
                android:dividerHeight="1dp" />
            <ImageView
                android:id="@+id/imageNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </com.myp.hhcinema.widget.MyscrollView>
</RelativeLayout>