<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp">
        <ImageView
            android:id="@+id/sign_img"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/mine_notice" />
    </RelativeLayout>

    <com.meg7.widget.CircleImageView
        android:id="@+id/person_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/defalt_person_img" />


    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:text="点击登录或注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_below="@id/person_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""/>


</RelativeLayout>