<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rlGet"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/desk"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/image"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="柜台自取"
                android:textColor="#373737"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请前往柜台，凭订单二维码领取"
                android:textSize="12sp"
                android:textColor="#878787"
                android:layout_marginTop="9dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageSelect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:src="@mipmap/selectyou"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/seat"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/image2"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="送至座位"
                android:textColor="#373737"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtHallMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择您的场次及座位号"
                android:textSize="12sp"
                android:textColor="#878787"
                android:layout_marginTop="9dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageSelectSend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:src="@mipmap/item_notselect"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sure_bg"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>


</LinearLayout>
