<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#D35458"
        android:textSize="12sp"
        android:text="未检测到您的影片信息,请确认您的座位"
        android:layout_marginTop="44dp"/>
    <RelativeLayout
        android:id="@+id/rlSelectHall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/send_bg"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="35dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/send_hall"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"/>

        <EditText
            android:id="@+id/hallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="选择影厅"
            android:textColor="#000000"
            android:background="@null"
            android:enabled="false"
            android:layout_toEndOf="@id/image1"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:src="@mipmap/enter_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSelectSeat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/send_bg"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/send_seat"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"/>

        <EditText
            android:id="@+id/seatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="选择座位"
            android:textColor="#000000"
            android:background="@null"
            android:layout_toEndOf="@id/image2"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="11dp"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#D35458"
        android:textSize="12sp"
        android:text="请确保您此时正在座位上"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnSureThree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sure_bg"
        android:text="确定"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
</LinearLayout>
