<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout02" />

    <com.myp.hhcinema.widget.MyscrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F4F7"
        android:scrollbars="none">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#373737"
                        android:text="热卖小食"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/txtMore"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="23dp"
                        android:textSize="11sp"
                        android:textColor="#373737"
                        android:text="查看全部"
                        android:drawableEnd="@drawable/xijiantou"
                        android:drawablePadding="6dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <com.myp.hhcinema.widget.RoundImageView
                            android:id="@+id/roundImage1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/txtName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#373737"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="9dp"/>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="19dp"
                            android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#DBB177"
                                android:layout_marginStart="5dp"
                                android:text="影院价"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/txtPrice1"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="7dp"
                                android:textColor="#DBB177"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <com.myp.hhcinema.widget.RoundImageView
                            android:id="@+id/roundImage2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/txtName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#373737"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="9dp"/>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="19dp"
                            android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#DBB177"
                                android:layout_marginStart="5dp"
                                android:text="影院价"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/txtPrice2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="7dp"
                                android:textColor="#DBB177"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <com.myp.hhcinema.widget.RoundImageView
                            android:id="@+id/roundImage3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/txtName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#373737"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="9dp"/>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="19dp"
                            android:layout_marginTop="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#DBB177"
                                android:layout_marginStart="5dp"
                                android:text="影院价"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:id="@+id/txtPrice3"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="7dp"
                                android:textColor="#DBB177"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="0"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 会员卡 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#373737"
                        android:text="会员卡"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/txtCardDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="23dp"
                        android:textSize="11sp"
                        android:textColor="#373737"
                        android:text="查看详细"
                        android:drawableEnd="@drawable/xijiantou"
                        android:drawablePadding="6dp"/>
                </RelativeLayout>

                <com.myp.hhcinema.widget.RoundImageView
                    android:id="@+id/cardImage"
                    android:layout_height="129dp"
                    android:layout_width="215dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="fitCenter"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="11dp">
                    <TextView
                        android:id="@+id/cardName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#373737"
                        android:layout_marginTop="6dp"
                        android:text="至尊卡（全国通用）"
                        android:layout_marginBottom="21dp"/>
                    <TextView
                        android:id="@+id/cardNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:textColor="#DBB177"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="0"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff">
                <com.myp.hhcinema.widget.RoundImageView
                    android:id="@+id/storeImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="18dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="42dp"/>
            </RelativeLayout>

        </LinearLayout>
    </com.myp.hhcinema.widget.MyscrollView>
</LinearLayout>
