<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sure_pay_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/sure_pay_title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/movieHallName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="13sp"
        android:textColor="#2B2B2B"
        android:text="当前充值影院为杭州汇和时代影城"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="21dp">

        <Button
            android:id="@+id/btnCancle"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/sure_pay_cancle_bg"
            android:layout_marginEnd="10dp"
            android:text="取消"
            android:textColor="#DBB177"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btnSure"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/sure_pay_commit_bg"
            android:text="继续"
            android:textColor="#FFFFFF"
            android:textSize="13sp"/>

    </LinearLayout>
</LinearLayout>